# Fakazon

./: .classpath  .gitignore  .project  README.md  pom.xml  scriptDB-TPJava.sql
src/main/java/controleur/: AcheterProduit.java  AcheterProduitControleur.java  CategorieServletControleur.java  Compte.java  CompteControleur.java  ConnexionControleur.java  GererPanierControleur.java  ProduitServletControleur.java  RechercheEtAfficheProduitControleur.java  RechercheProduit.java  RechercheProduitControleur.java  getAllProducts.java
src/main/java/database/: AdresseDb.java  UtilisateurDb.java
src/main/java/modele/: Adresse.java  AdresseLivraison.java  Categorie.java  Commande.java  Facture.java  FactureItem.java  Panier.java  Produit.java  Role.java  Utilisateur.java
src/main/java/service/: AdresseDb.java  CategorieDBServices.java  EnvoieGmailServices.java  FactureItemDbServices.java  FacturesDbServices.java  ProduitsDbServices.java  RoleDbServices.java  TransactionDb.java  UtilisateurDb.java
src/main/webapp/: ajouterCategorie.jsp  ajouterProduit.jsp  bootstrapLinks.jsp  cart.jsp  error.jsp  footer.jsp  gererPanier.jsp  header.jsp  index.html  index.jsp  indexAdministrateur.jsp  listeCategories.jsp  listeProduits.jsp  login.jsp  modifierCategorie.jsp  modifierProduit.jsp  rechercheProduit.jsp  register.jsp  sidebarNRightContent.jsp  templateFakazon.jsp  test.jsp  updateCompte.jsp  visualiserProduit.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: footer.jsp  head.jsp  header.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/javascript/: index.js
